index index.php;
location @rewrite {
    rewrite ^/(.*)$ /index.php?/$1 last;
}

location ~ \.php$ {
    root /var/workspace/php/public;
    set $req_body_logging 1;
    set $req_body_skip 0;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Remote-Addr $http_x_real_ip;

    try_files $uri =404;

    fastcgi_pass php-upstream;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    fastcgi_param REMOTE_ADDR $http_x_real_ip;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;

    # 502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;

    # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
    fastcgi_buffering               on;
    fastcgi_buffer_size             16k;
    fastcgi_buffers                 16 16k;

    # 최대 timeout 설정입니다.
    fastcgi_connect_timeout         600s;
    fastcgi_send_timeout            600s;
    fastcgi_read_timeout            600s;
    proxy_read_timeout              300;

    include       fastcgi_params;
}

location / {
    root /var/workspace/php/public;
    add_header Cache-Control no-cache;
    expires -1;
    try_files $uri $uri/ /index.php?$query_string;
}
