server {
    listen 80;
    server_name ${WEB_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    location / {
        root ${__CONTAINER_ROOT__}/dist/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://${API_SERVER_NAME};
        proxy_read_timeout              300;
    }
    error_log ${__CONTAINER_ROOT__}/log/web.error.log;
    access_log ${__CONTAINER_ROOT__}/log/web.access.log main;
}
server {
    listen 80;
    server_name ${API_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/php-fpm_proxy.conf;

    error_log ${__CONTAINER_ROOT__}/log/api.error.log;
    access_log ${__CONTAINER_ROOT__}/log/api.access.log main;
}
server {
    listen 80;
    server_name ${SOCKET_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/node_proxy.conf;
    location /api {
        proxy_pass http://${API_SERVER_NAME};
        proxy_read_timeout              300;
    }

    error_log ${__CONTAINER_ROOT__}/log/socket.error.log;
    access_log ${__CONTAINER_ROOT__}/log/socket.access.log main;
}
server {
    listen 80;
    server_name ${JUPYTER_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/jupyter.conf;
    error_log ${__CONTAINER_ROOT__}/log/jupyter.error.log;
    access_log ${__CONTAINER_ROOT__}/log/jupyter.access.log main;
}
server {
    listen 80;
    server_name ${SCIENCE_SERVER_NAME};
    include /etc/nginx/common/common.conf;
    include /etc/nginx/common/fastapi_proxy.conf;
    error_log ${__CONTAINER_ROOT__}/log/science.error.log;
    access_log ${__CONTAINER_ROOT__}/log/science.access.log main;
}

server {
    listen 80;
    server_name ${STATIC_SERVER_NAME};
    include /etc/nginx/common/static.common.conf;
}

server {
    listen 80 default_server;
    return 444;
}
