##################DOCKER######################
COMPOSE_PROJECT_NAME=infra

DEFAULT_FILE_OWNER="33:33"
DEFAULT_FILE_PERMISSION="755"

HOST_ADDRESS=172.17.0.1
##################DOCKER######################

##################PATH######################
# 해당 git 프로젝트의 root path
PROJECT_ROOT=../
DOCKER_ROOT=./
# 도커 컨테이너 내부의 기본 경로
__CONTAINER_ROOT__=/var/workspace
# image, video 등 static 한 자료들 경로
__STATIC_VOLUME__=../storage/static
# nodejs & nuejs compile 결과 디렉토리
__DIST_VOLUME__=../storage/dist
# log 들이 들어갈 경로
__LOG_VOLUME__=../storage/log
# data 또는 db 가 저장될 경로
__DATA_VOLUME__=../storage/data
# ssl, key, json 등의 설정값이 저장될 경로
__CONFIG_VOLUME__=../storage/config
__THEPAY_IMAGE_VOLUME__=../share
##################PATH######################
# 이중화 진행시 보조서버 IP
STANDBY_IP=172.17.0.1
# 이중화 진행시 주서버 IP
ACTIVE_IP=172.17.0.1
# 이중화 진행시 주서버 명칭
THIS_NAME=active
# 이중화 진행시 보조서버 명칭
OTHER_NAME=standby
##################PORT######################

# 웹서버 HTTP 포트
__HAPROXY_HTTP__=80
# 웹서버 HTTPS 포트
__HAPROXY_HTTPS__=443
# Haproxy Monitor 포트
__HAPROXY_STATS__=1936
# MongoDB 이중화 proxy 포트
__HAPROXY_MONGODB__=17017
# Mysql 이중화 proxy 포트
__HAPROXY_MYSQL_=13306

# 기본 Web Redirect 포트
__OPEN_WEB_PORT__=:443
# Mysql Public 포트
__MYSQL_OPEN_PORT__=23306
# MongoDB Public 포트
__MONGODB_OPEN_PORT__=27012
##################PORT######################

##################DOMAIN######################
# DNS wildcard 도메인
SERVER_NAME=example.com
# Vue build 도메인
WEB_SERVER_NAME=manager.example.com
# PHP Laravel 도메인
API_SERVER_NAME=api.example.com
# static nginx 도메인
STATIC_SERVER_NAME=static.example.com
# Vue hot reload 도메인
SOCKET_SERVER_NAME=socket.example.com
# Jupyter notebook 도메인
JUPYTER_SERVER_NAME=jupyter.example.com
# fastAPI 도메인
SCIENCE_SERVER_NAME=science.example.com
##################DOMAIN######################

##################URL######################
# Vue build 접속 URL
WEB_URL=https://manager.example.com
# PHP Laravel 접속 URL
API_URL=https://api.example.com
# static nginx URL
STATIC_URL=https://static.example.com
# Vue hot reload URL
SOCKET_URL=https://socket.example.com
# Jupyter notebook URL
JUPYTER_URL=https://jupyter.example.com
# fastAPI URL
SCIENCE_URL=https://science.example.com
##################URL######################

##################ENV######################
NGINX_ENV=development
NODEJS_ENV=development
PHP_FPM_ENV=development
ANACONDA_ENV=development
##################ENV######################

##################MONGODB######################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_INITDB_DATABASE=test_db_name
MONGO_INITDB_USERNAME=test_db_user
MONGO_INITDB_PASSWORD=test_db_password
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_PORT=17017
##################MONGODB######################

##################MYSQL######################
MYSQL_USER=test_db_user
MYSQL_PASSWORD=test_db_password
MYSQL_DATABASE=test_db_database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_REPLICATION_USER=replication
MYSQL_REPLICATION_HOST=172.200.100.%
MYSQL_REPLICATION_PASS=replication_password
# dual master replication -> 상대서버 replication password
MYSQL_REPLICATION_MASTER_PASS=replication_password
MYSQL_INITDB_SKIP_TZINFO=Asia/Seoul
##################MYSQL######################

##################ETC######################
FIXED_MASTER_TOKEN=NEMxUzFxczc1QTREQ1MxMjBJZmxSMmQ4UTY2NThodkg=
# letsencrypt wildcard challenge maintainer email
MAINTAINER=jjambbongjoa@gmail.com

# haproxy monitoring page 계정
STATS_USER=
STATS_PASS=

# certbot-route53 사용을위한 AWS 보안자격증명
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
##################ETC######################
