upstream php-upstream {
    server php-fpm:9000;
    keepalive 40960;
}
upstream jupyter-upstream {
    server anaconda:8888;
    keepalive 1024;
}
upstream fastapi-upstream {
    server anaconda:8000;
    keepalive 1024;
}